{
  "name": "@alkaidcc/vite-plugin-zip",
  "version": "0.0.1",
  "packageManager": "pnpm@8.8.0",
  "description": "generate .zip file for dist",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/Alkaidcc/vite-plugin-zip-file#readme",
  "bugs": {
    "url": "https://github.com/Alkaidcc/vite-plugin-zip-file/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alkaidcc/vite-plugin-zip-file.git"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "consola": "^3.2.3",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^3.6.1",
    "@sxzz/prettier-config": "^1.0.4",
    "@types/node": "^20.8.0",
    "bumpp": "^9.2.0",
    "eslint": "^8.50.0",
    "fast-glob": "^3.3.1",
    "prettier": "^3.0.3",
    "tsup": "^7.2.0",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.10",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "prettier": "@sxzz/prettier-config"
}
